ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px;
    margin: 5px 15%;
}

/* @media screen and (min-width: 480px) {
    ul {
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}

@media screen and (min-width: 720px) {
    ul {
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 1024px) {
    ul {
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
    }
} */

@media screen and (min-width: 600px) {
    ul {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 15px;
        margin: 5px 15%;
    }
}
